# Sanaati

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanaati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanaati/: MainActivity.java
app/src/main/java/com/example/sanaati/Customers/Activity/: ChangePasswordActivity.java  EmpProfileActivity.java  FabFragment.java  MainActivity.java  MapsActivity.java  ServisesActivity.java
app/src/main/java/com/example/sanaati/Customers/Class/: EmpByJob.java  MyFirebaseInstanceIdService.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/sanaati/Customers/Fragment/: FabFragment.java  MainFragment.java  ProfileFragment.java
app/src/main/java/com/example/sanaati/Employees/Activity/: EmpMainActivity.java  TalabatActivity.java
app/src/main/java/com/example/sanaati/Employees/Class/: Talabat.java
app/src/main/java/com/example/sanaati/Employees/Fragment/: EmpMainFrag.java
app/src/main/java/com/example/sanaati/Other/: ContactMapActivity.java
app/src/main/java/com/example/sanaati/UsersAuth/Activity/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/sanaati/UsersAuth/Class/: MultiSelectionSpinner.java  MyFirebaseMessagingService.java  Users.java
app/src/main/res/drawable/: expandable_icon.xml  grayshaperad.xml  ic_add.xml  ic_baseline_image_24.xml  shape.xml  shape2.xml  shape3.xml  shape5.xml  shapeb.xml  textboxstyle.xml
app/src/main/res/drawable-v24/: ic_addw.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_complain_24.xml  ic_lessw.xml  ic_remove.xml  ic_stargrey.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_map.xml  activity_emp_main.xml  activity_emp_profile.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_servises.xml  activity_signup.xml  activity_signup2.xml  activity_talabat.xml  complaindialoge.xml  dialog_twochoises.xml  emp_list.xml  emp_list_group.xml  emphome.xml  fab.xml  help_dialog.xml  home.xml  profile.xml  table_lay.xml  talabat_child_list.xml  talabat_list_group.xml
app/src/main/res/menu/: menu_example.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sanaati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
