<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customers.Activity.MainActivity"
    android:background="@color/grey">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:id="@+id/tool">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sanaati"
            android:textDirection="ltr"
            android:layoutDirection="ltr"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanaati"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="points"
                android:layoutDirection="rtl"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@id/tool"
        android:layout_above="@id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:elevation="11dp"
        app:space_background_color="@color/colorPrimary"
        app:inactive_item_color="#ffffff"
        app:centre_button_icon="@drawable/ic_baseline_home_24"
        app:active_item_color="#ffffff"
        app:centre_button_color="@color/colorPrimary"
        android:layoutDirection="rtl"
        app:space_item_icon_only_size="35dp"
        app:active_centre_button_background_color="@color/colorPrimary"
        app:active_centre_button_icon_color="#ffffff"
        app:inactive_centre_button_icon_color="#ffffff"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</RelativeLayout>