<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customers.Activity.ServisesActivity">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circleshape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/img1"
        android:elevation="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:elevation="20dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_baseline_image_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/img"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ratingBar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ratingBar"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:id="@+id/name_Lay"
                        android:paddingBottom="5dp"
                        android:paddingTop= "5dp"
                        android:layout_below="@id/rel"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:text="الاسم:"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#403E3E"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/name_ed"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:elevation="1dp"
                            android:ems="10"
                            android:background="@drawable/whiteshaperad"
                            android:inputType="text"
                            android:textDirection="rtl"
                            android:paddingRight="7dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:enabled="true"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/name_txt"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:textDirection="rtl"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:paddingRight="7dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="2dp"
                            android:text="الاسم"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:id="@+id/email_Lay"
                        android:layout_below="@id/name_Lay"
                        android:paddingBottom="5dp"
                        android:paddingTop= "5dp"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:text="الايميل:"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#403E3E"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/email_ed"
                            android:layout_width="match_parent"
                            android:maxLength="20"
                            android:layout_weight="2"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:ems="10"
                            android:ellipsize="start"
                            android:background="@drawable/whiteshaperad"
                            android:inputType="text"
                            android:textDirection="rtl"
                            android:paddingRight="7dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:enabled="true"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/email_txt"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:textDirection="rtl"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:paddingRight="7dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="2dp"
                            android:text="ايميل"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:id="@+id/phone_Lay"
                        android:paddingBottom="5dp"
                        android:paddingTop= "5dp"
                        android:layout_below="@id/email_Lay"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:text="الهاتف:"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#403E3E"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/phone_ed"
                            android:layout_width="match_parent"
                            android:maxLength="20"
                            android:layout_weight="2"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:elevation="10dp"
                            android:ems="10"
                            android:ellipsize="start"
                            android:background="@drawable/whiteshaperad"
                            android:inputType="text"
                            android:textDirection="rtl"
                            android:paddingRight="7dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:enabled="true"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/phone_txt"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:textDirection="rtl"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:paddingRight="7dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="2dp"
                            android:text="هاتف"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:id="@+id/address_Lay"
                        android:paddingBottom="5dp"
                        android:paddingTop= "5dp"
                        android:layout_below="@id/phone_Lay"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:text="العنوان:"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#403E3E"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/address_ed"
                            android:layout_width="match_parent"
                            android:maxLength="20"
                            android:layout_weight="2"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:elevation="10dp"
                            android:ems="10"
                            android:ellipsize="start"
                            android:background="@drawable/whiteshaperad"
                            android:inputType="text"
                            android:textDirection="rtl"
                            android:paddingRight="7dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:enabled="true"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/address_txt"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:textDirection="rtl"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:paddingRight="7dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="2dp"
                            android:text="عنوان"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:id="@+id/job_Lay"
                        android:paddingBottom="5dp"
                        android:paddingTop= "5dp"
                        android:layout_below="@id/address_Lay"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:text="المهنة:"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#403E3E"
                            android:textStyle="bold"
                            android:id="@+id/jobTxt"/>

                        <GridView
                            android:id="@+id/gridViewCustom"
                            android:layoutDirection="rtl"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:horizontalSpacing="3dp"
                            android:verticalSpacing="3dp"
                            android:background="#00000000"
                            android:numColumns="3"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/job_spinner_lay2"
                            android:background="@drawable/shape"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@id/type_spinner_lay"
                            android:visibility="gone">
                            <com.example.sanaati.UsersAuth.Class.MultiSelectionSpinner
                                android:id="@+id/spinner_string_list"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/blackcircleshape"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/editRel"
                        android:elevation="20dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:elevation="20dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_baseline_edit_24"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:id="@+id/edit"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/blackcircleshape"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/saveRel"
                        android:elevation="20dp"
                        android:visibility="gone">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:elevation="20dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_baseline_save_24"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:id="@+id/save" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

            <RatingBar
                android:id="@+id/ratingBar"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:theme="@style/RatingBar"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>