<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customers.Activity.ServisesActivity">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circleshape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/img1"
        android:elevation="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:elevation="20dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_baseline_image_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/img"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/request_btn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ratingBar"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:id="@+id/name_Lay"
                        android:paddingBottom="5dp"
                        android:paddingTop= "5dp"
                        android:layout_below="@id/rel"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:text="الاسم:"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#403E3E"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/name_txt"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:textDirection="rtl"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:paddingRight="7dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="2dp"
                            android:text="الاسم"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:id="@+id/email_Lay"
                        android:layout_below="@id/name_Lay"
                        android:paddingBottom="5dp"
                        android:paddingTop= "5dp"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:text="الايميل:"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#403E3E"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/email_txt"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:textDirection="rtl"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:paddingRight="7dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="2dp"
                            android:text="ايميل"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:id="@+id/phone_Lay"
                        android:paddingBottom="5dp"
                        android:paddingTop= "5dp"
                        android:layout_below="@id/email_Lay"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:text="الهاتف:"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#403E3E"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/phone_txt"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:textDirection="rtl"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:paddingRight="7dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="2dp"
                            android:text="هاتف"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:id="@+id/address_Lay"
                        android:paddingBottom="5dp"
                        android:paddingTop= "5dp"
                        android:layout_below="@id/phone_Lay"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:text="العنوان:"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#403E3E"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/address_txt"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:textDirection="rtl"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:paddingRight="7dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="2dp"
                            android:text="عنوان"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/job_Lay"
                        android:paddingBottom="5dp"
                        android:paddingTop= "5dp"
                        android:layout_below="@id/address_Lay"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="20dp"
                            android:text="المهنة:"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#403E3E"
                            android:textStyle="bold"
                            android:id="@+id/jobTxt"/>

                        <GridView
                            android:id="@+id/gridViewCustom"
                            android:layoutDirection="rtl"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:horizontalSpacing="3dp"
                            android:verticalSpacing="3dp"
                            android:background="#00000000"
                            android:numColumns="2"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <RatingBar
                android:id="@+id/ratingBar"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:theme="@style/RatingBar"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"/>

            <LinearLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layoutDirection="rtl"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ratingBar"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/whatsapp_image"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_chat_bubble_24"
                    android:layout_margin="10dp"
                    app:tint="@color/white"/>
                <ImageView
                    android:id="@+id/call_image"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_add_ic_call_24"
                    android:layout_margin="10dp"
                    app:tint="@color/white"/>
                <ImageView
                    android:id="@+id/complain_image"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_complain_24"
                    android:layout_margin="10dp"
                    android:elevation="100dp"
                    app:tint="@color/white" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="طلب خدمة"
        android:layout_marginTop="10dp"
        android:id="@+id/request_btn"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:background="@drawable/shape3"
        android:layout_alignParentBottom="true" />

</RelativeLayout>